# Gradle proxy settings for Clash
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
# 不同人的代理配置可能不同(比如我的是7897端口)，因此我将项目局部的代理配置注释掉了，每个人在本地 ~/.gradle/gradle.properties 全局配置应该更合适一些

# Enable AndroidX
android.useAndroidX=true
# Enable Jetifier to migrate third-party libraries to AndroidX
android.enableJetifier=true
# Increase Gradle daemon heap size
org.gradle.jvmargs=-Xmx2g
# 1